[gd_scene load_steps=6 format=2]

[ext_resource path="res://speech-bubble-ninepatch.png" type="Texture" id=1]
[ext_resource path="res://SpeechBubble.gd" type="Script" id=3]
[ext_resource path="res://speech-bubble-pointybit.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://TinyPixie2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 6
font_data = SubResource( 1 )

[node name="SpeechBubbleNode" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationContainer" type="Node2D" parent="."]
position = Vector2( -5, -17 )

[node name="NinePatchRect" type="NinePatchRect" parent="AnimationContainer"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 15.0
margin_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationContainer"]
margin_right = 10.0
margin_bottom = 10.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="AnimationContainer"]
position = Vector2( 0, 6 )
texture = ExtResource( 4 )
centered = false
